# Fix-me

./: README.md  pom.xml
broker/: pom.xml
broker/src/main/java/com/zmahomed/broker/: Main.java  ReadWrite.java
market/: pom.xml
market/src/main/java/com/zmahomed/market/: Main.java  ReadWrite.java
router/: pom.xml
router/src/main/java/com/zmahomed/router/: Main.java  Router.java
